{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "would-quantity.gl.joinmc.link",
          "assigned_srv": "would-quantity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dac0784-c5b9-48e2-a1d0-bd430bf79ad5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63463,
          "port_start": 63462,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T20:41:27.191522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b27cc9a-c1ae-4f1b-8a72-a9b90b22f7f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "728b7ecf-ba24-4469-908a-68297603dc81",
          "agent_name": "from-key-f1a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
